JAWSDB_URL=mysql://lr58kv0h92tzydib:v1nj7kd7s03rrk22@vvfv20el7sb2enn3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/bl6cid06t8g8bgoq?autoReconnect=true

FACEBOOK_CALL_BACK=https://feckingawesome.herokuapp.com/auth/facebook/callback

DEV_DATABASE_URL=mysql://root:Teo54321@localhost:3306/db_node
DEV_FACEBOOK_CALL_BACK=http://localhost:8080/auth/facebook/callback
