CLEARDB_DATABASE_URL=mysql://bc222a65e147fc:e5bc2a93@us-cdbr-iron-east-03.cleardb.net/heroku_193a885c33c720e?reconnect=true
FACEBOOK_CALL_BACK=https://feckingawesome.herokuapp.com/auth/facebook/callback

DEV_DATABASE_URL=mysql://root:Teo54321@localhost:3306/db_node
DEV_FACEBOOK_CALL_BACK=http://localhost:8080/auth/facebook/callback