CLEARDB_DATABASE_URL=mysql://bc49495ded2948:d61c3548@us-cdbr-iron-east-03.cleardb.net/heroku_635a910a6589203?reconnect=true
FACEBOOK_CALL_BACK=https://feckingawesome.herokuapp.com/auth/facebook/callback

DEV_DATABASE_URL=mysql://root:Teo54321@localhost:3306/db_node
DEV_FACEBOOK_CALL_BACK=http://localhost:8080/auth/facebook/callback